#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
string
-
time.h
-
iostream
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
rpcprovider.h
../src/include/rpcprovider.h
iostream
-
unistd.h
-
string
-
logger.h
../src/include/logger.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
google/protobuf/stubs/callback.h
-
rpcheader.pb.h
../src/include/rpcheader.pb.h
string
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
errno.h
-
mprpcapplication.h
../src/include/mprpcapplication.h
unistd.h
-
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/mprpcconfig.h
unordered_map
-
iostream
-
stdio.h
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
google/protobuf/stubs/callback.h
-
string
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/rpcprovider.h
google/protobuf/service.h
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
mprpcapplication.h
../src/include/mprpcapplication.h
functional
-
google/protobuf/descriptor.h
-
unordered_map
-
rpcheader.pb.h
../src/include/rpcheader.pb.h
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-
iostream
-
mprpcapplication.h
../src/include/mprpcapplication.h

/home/wzh/mprpc/example/caller/calleruserservice.cpp
iostream
-
user.pb.h
/home/wzh/mprpc/example/caller/user.pb.h
mprpcapplication.h
/home/wzh/mprpc/example/caller/mprpcapplication.h
mprpcchannel.h
/home/wzh/mprpc/example/caller/mprpcchannel.h
mprpccontroller.h
/home/wzh/mprpc/example/caller/mprpccontroller.h

/home/wzh/mprpc/example/user.pb.cc
user.pb.h
/home/wzh/mprpc/example/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/wzh/mprpc/example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

