#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-

/home/wzh/mprpc/src/mprpcapplication.cpp
mprpcapplication.h
/home/wzh/mprpc/src/mprpcapplication.h
iostream
-
unistd.h
-
string
-

/home/wzh/mprpc/src/mprpcconfig.cpp
mprpcconfig.h
/home/wzh/mprpc/src/mprpcconfig.h
iostream
-
stdio.h
-

/home/wzh/mprpc/src/rpcprovider.cpp
rpcprovider.h
/home/wzh/mprpc/src/rpcprovider.h
string
-
mprpcapplication.h
/home/wzh/mprpc/src/mprpcapplication.h
functional
-

