# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/mprpc.dir/mprpcapplication.cpp.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 /home/wzh/mprpc/src/mprpcapplication.cpp
src/CMakeFiles/mprpc.dir/mprpcconfig.cpp.o
 ../src/include/mprpcconfig.h
 /home/wzh/mprpc/src/mprpcconfig.cpp
src/CMakeFiles/mprpc.dir/rpcprovider.cpp.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 ../src/include/rpcprovider.h
 /home/wzh/mprpc/src/rpcprovider.cpp
